# user-service

./: pom.xml
src/main/java/com/example/userservice/: UserserviceApplication.java
src/main/java/com/example/userservice/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/userservice/dto/: OrderDto.java  ProductDto.java  UserDto.java
src/main/java/com/example/userservice/entity/: Orders.java  Product.java  User.java
src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java
src/main/java/com/example/userservice/model/: User.java
src/main/java/com/example/userservice/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/userservice/service/: OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/userservice/controller/: UserControllerTest.java
src/test/java/com/example/userservice/service/: OrderServiceTest.java  ProductServiceTest.java
